<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App launch page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    
</head>
<style>
    *{
        margin: 0px;
        padding:0%;

    }
    .bg{
        background-image: url(pro1.jpg);
        width: 1263px;
        height: 900px;
        
    }
    .plate{
        width: 400px;
        height: 150px;
        text-align: center;
        background-color: black;
        color: white;
        font-weight: bolder;
        font-family: sans-serif;
        font-size: 24px;
        opacity: 0.6;
        border-radius: 20px;
        position: absolute;
        top: 400px;
        left: 140px;

    }
    hr{
        margin: 20px;
    }
    #cus{
        font-size: 15px;
        margin-top: 20px;

    }
    #box{
        font-size: 18px;
        background-color: rgba(242, 4, 242, 0.943);
        border-radius: 5px;
        width: 360px;
        height: 30px;
        margin-left: 20px;
        position: relative;
        top: 10px;
        
    }
    .plate:hover{
        background-color: black;
        opacity: 1;
    }
    .tour:hover{
        opacity: 0.6;

    }
    .tour{
        background-color: black;
        color: white;
        width: 150px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        float: right;
        position: relative;
        bottom: 400px;
        border-radius: 15px;
    }
    #pic2{
        float: right;
        margin-top: 100px;
        
    }
    #buy{
        color: rgb(3, 184, 21);
        font-size: 50px;
        font-family: monospace;
    }
    h1{
        font-size: 65px;
        font-family: sans-serif;
    }
    .content{
        margin-top: 100px;
        position: relative;
        left: 20px;
    }
    p{
        word-spacing: 10px;
    }
    #para{
        margin-left: 20px;
        
    }
    #download{
        color: black;
        background-color: rgb(207, 202, 202);
        width: 265px;
        height: 30px;
        text-align: center;
        opacity: 0.7;
        position: relative;
        top: 100px;
        left: 35px;
        font-size: 20px;
        font-weight: bolder;
        font-family: monospace;
        border-radius: 2px;
    }
    #download:hover{
        opacity: 1;
    }
    #icondownload{
        position: relative;
        right: -2px;
        bottom: -5px;
        color: rgb(249, 4, 53);
    }
    #icons{
        
        width: 200px;
        height: 30px;
        position: relative;
        top: 110px;
        left: 35px;
        font-weight: bolder;
        font-size: 20px;

        }
     .down{
        background-color: #f1f1f1;
        position: relative;
        top: 234px;
        height: 600px;
     }
     .downimg{
        position: relative;
        top: 50px;
        left: 50px;
        border-radius: 2px;

     }
     #clarity{
        position: relative;
        left: 460px;
        bottom: 400px;
        
        
     }
     h1{
        font-size: 60px;
        font-weight: bolder;
        font-family: monospace;
     }
     .pix{
        font-size: 60px;
        color: red;
     }
     #screen{
        position: absolute;
        top: 2071px;
        border-radius: 5px;
     }
     .price{
        position: relative;
        top: 800px;
        font-size: 60px;
        text-align: center;
        font-weight: bolder;
        font-family: monospace;

     }
     .class1{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
     }
    .card1{
        margin-top: 880px;
        background-color:whitesmoke;
        opacity: 0.60s;
        width: 600px;
        height: 500px;
        align-items: center;
        position: relative;
        left: 50px;
        list-style-type: none;
        border-radius: 2px;
       
    }
    .card1:hover{
        box-shadow: 2px 2px 10px black;
    }
    .card2:hover{
        box-shadow: 2px 2px 10px black;
       }
    ul li{
        list-style-type: none;
        text-align: center;
        font-size: 30px;
    }
    .card2{
        margin-top: 880px;
        background-color: whitesmoke;
       
        width: 600px;
        height: 500px;
        align-items: center;
        list-style-type: none;
        border-radius: 2px;
        float:right;
        position: relative;
        bottom: 1380px;
       
        
    }
    footer{
        background-color: #f1f1f1;
        height: 100px;
        width: 1500px;
        position: relative;
        top: 100px;
        left: 0px;
        text-align: center;
        color: black;
    }
    .button1:hover{
        box-shadow: 2px 2px 10px black;

    }
    .button2:hover{
        box-shadow: 2px 2px 10px black;

    }
   
    

</style>
<body>
    <div class="bg">
        <div class="plate">
            Smart  Design
            <hr>
            <span id="cus">Customize photos as you go</span>
            <div id="box">Download </div>


        </div>
    </div>
        <div class="tour">
            take tour >>
        </div>
        
</div>
    <div id="pic2">
        <img src="apppic.jpg" >
    </div>
    <div class="content">
        <h1>The App <br>
        <span id="buy">Why buy it?</span></h1>

    </div>
    <div id="para">
      <p> <strong>  Take photos like a pro.</strong> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad mi
        nim veniam, quis  nostru  exercitation ullamco laboris nisi ut aliquip ex 
        ea commodo consequat. Duis aute irure dolor in reprehenderit in  voluptate velit esse cillum dolore eu fugiat
         nulla pariatur.</p>

    </div>
    <div id="download"> Download Application
        <span  id="icondownload"class="material-symbols-outlined">
            download
            </span>
            
    </div>
    <div id="icons">
        Available for <span class="material-symbols-outlined">
            phone_android
            </span>
            <span class="material-symbols-outlined">
                laptop_mac
                </span>
                <span class="material-symbols-outlined">
                    grid_view
                    </span>
    </div>


    <div class="down">
        <img class="downimg" src="pic2.jpg"  width="335" height="471">
        <div id="clarity">
           <h1>Clarity</h1> 
            <br>
            <span class="pix">Pixels, Who?</span><br>
            <p style="font-family: monospace;"><strong style="font-size: 40px  ;font-family: monospace;">A revolution in resolution.</strong>Sharp and clear <br> photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua.  <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse <br>cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
   <div >
    <img id="screen" src="page.png" width="1270px" height="600px">
   </div>

   <div class="price">
    Pricing
    <br>
    <span class="class1">Choose a pricing plan that fits your needs.</span>
   </div>
   <div class="card1">
   <div >
    <div style="text-align: center;background-color: #616161; color: white;font-size: 40px;font-weight: bolder; height: 80px;">
      BASIC
      
    </div>
    <ul >
      <li ><b>250</b> photos</li>
      <hr>

      <li > <b>10 </b>features</li>
      <hr>
      <li ><b>No </b>ads</li>
      <hr>
      <li><b>office hours</b> support</li>
      <hr>
      <li style="color: #616161;"><b>$</b> 25</li>
      <hr>
      <li style="background-color: #616161;height: 60px;"><button class="button2" style="font-size: 30px; text-align: center;font-family: monospace;background-color: black;
      position: relative;top: 5px; color: white;">Download</button></li>
    </ul>
  </div>
</div>
<div class="card2">
    <div >
     <div style="text-align: center;background-color: #f44336; color: white;font-size: 40px;font-weight: bolder; height: 80px;">
       PREMIUM
       
     </div>
     <ul >
       <li ><b>1000</b> photos</li>
       <hr>
 
       <li > <b>50 </b>features</li>
       <hr>
       <li ><b>No </b>ads</li>
       <hr>
       <li><b>Endless</b> support</li>
       <hr>
       <li style="color: #616161;"><b>$</b> 99</li>
       <hr>
       <li class="btn12" style="background-color: #616161;height: 60px;"><button class="button1" style="font-size: 30px; text-align: center;font-family: monospace;background-color: black;
       position: relative;top: 5px; color: white;">Download</button></li>
     </ul>
   </div>
 </div>
 <footer > powered by vish_gowlikar</footer>
    
</body>
</html>